<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodataku</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main"><br>
        <div class="img"></div>
        <h1>Ade Rizky Fauzy</h1>
        <div class="test">"We Develepor from <strong>Kalipucang Kab.Pangandaran Indonesia"</strong></div>
        <p>Halo,Selamat Datang di Website Saya,Saya punya hobi putsal saya bersekolah di SMKN 1 PADAHERANG Saya tinggal di Kalipucang.</p>
        <br>
        <ul>
            <li><a href="http://facebook.com" target="blank"><img src="fb.jpg.jpg" width="32px" height="32px" alt=""></a></li>
            <li><a href="http://instagram.com" target="blank"><img src="ig.jpg.jpg" width="32px" height="32px" alt=""></a></li>
            <li><a href="http://whatsapp.com" target="blank"><img src="wa.jpg.jpg" width="32px" height="32px" alt=""></a></li>
            <li><a href="http://twitter.com" target="blank"><img src="tw.jpg.jpg" width="32px" height="32px" alt=""></a></li>
        </ul>
    </div>
</body>
</html>